{
  "name": "custom-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "cpp",
        "path": "./snippets/cpp.json"
      },
      {
        "language": "c",
        "path": "./snippets/c.json"
      },
      {
        "language": [
          "javascript",
          "typescript",
          "lua",
          "python",
          "rust",
          "go"
        ],
        "path": "./snippets/global.json"
      }
    ]
  }
}
